[program:geitpl_erp_celery]
command = /var/www/geitpl_erp/.env/bin/geitpl_erp_celery                   ; Command to start app
user = root                                                          ; User to run as
stdout_logfile = /var/www/geitpl_erp/log/geitpl_erp_celery.log   ; Where to write log messages
redirect_stderr = true
